{
  "name": "freakchart",
  "version": "1.0.0",
  "description": "Charts for everyone",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 3000",
    "test": "mocha --compilers js:babel-core/register 'test/**/*.js'",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "charts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "eslint": "^2.4.0",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-traceur-loader": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/germtb/freakchart"
  }
}
